.navbar {
  justify-content: space-between;

  @include text-black-condensed;
}

.navbar-brand {
  font-size: 3rem;
}

.navbar-light .navbar-nav .nav-link {
  text-transform: uppercase;
  color: var(--dark);
  font-size: 1.5rem;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: var(--dark);
  text-decoration: line-through;
}

.poster {
  height: 100vh;

  &__image {
    background-image: url(../images/home.jpg);
    background-size: cover;
    background-position: top center;
    position: absolute;
    top: 30%;
    left: 20%;
    width: 40%;
    height: 50%;
  }

  &__image-bg {
    background-image: url(../images/home-bg.jpg);
    background-position: center center;
    top: 20%;
    left: 10%;
  }

  &__info {
    position: absolute;
    right: 20%;
    top: 40%;
  }

  &__title {
    font-family: var(--font-family-serif);
    font-size: 10rem;
    font-style: italic;
    text-decoration: underline;
  }

  &__subtitle {
    font-family: var(--font-family-serif);
    font-size: 5rem;
  }

  &__button {
    font-family: var(--font-family-serif);
    font-size: 3rem;
    text-decoration: none;
    color: var(--dark);
    font-style: italic;
  }

  &__button:hover {
    color: var(--dark);
  }
}

@supports (display: grid) {
  .poster {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 1rem;

    &__image {
      grid-column: 3 / span 4;
      grid-row: 4 / span 6;
      position: initial;
      width: 100%;
      height: 100%;
    }

    &__image-bg {
      grid-column: 2 / span 4;
      grid-row: 3 / span 6;
      position: initial;
    }

    &__info {
      grid-column: 6 / span 4;
      grid-row: 5 / span 3;
      position: initial;
    }
  }
}

.artistas {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5rem;

  &__item {
    width: 25%;
    margin: 4.1%;
    position: relative;
  }

  &__item img {
    width: 100%;
  }

  &__nombre {
    position: absolute;
    bottom: 0rem;
    left: 1rem;
    font-size: 2rem;
    text-transform: uppercase;

    @include text-black-condensed;
  }
}

.noticia {
  margin-top: 10rem;
  text-align: center;

  > * {
    display: block;
    margin: 5rem auto;
  }

  &__img {
    width: 50%;
  }

  &__text {
    font-size: 1.5rem;
  }

  &__blockquote {
    font-size: 3rem;
    font-weight: 600;

    ::before {
      content: open-quote;
    }

    ::after {
      content: close-quote;
    }
  }

  &__list {
    display: inline-block;
    font-size: 3rem;
    list-style-type: circle;
  }
}

.contacto {
  margin-top: 10rem;
  margin-bottom: 10rem;

  & .row {
    margin-bottom: 0.5rem;
  }

  & input,
  & textarea {
    font-size: 2rem;
    background-color: transparent;
    border: 0;
    border-radius: 0;
    border-bottom: 3px solid var(--dark);
    color: var(--dark);

    &:focus {
      background-color: transparent;
      border: 0;
      border-radius: 0;
      border-bottom: 3px solid var(--dark);
      outline: none;
    }

    &::placeholder {
      color: var(--dark);
    }
  }

  & button {
    font-size: 3rem;

    &:hover {
      font-weight: 600;
    }
  }
}

footer {
  padding: 2rem 0;

  ul {
    display: inline;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      display: inline;
      margin-right: 1rem;
    }

    i {
      font-size: 2rem;
    }
  }
}

@media (max-width: 900px) {
  :root {
    font-size: 12px;
  }

  .poster {
    &__title {
      font-family: var(--font-family-serif);
      font-size: 6rem;
    }

    &__subtitle {
      font-size: 3rem;
    }

    &__button {
      font-size: 2rem;
    }
  }

  .artistas__item {
    width: 45%;
    margin: 2.5%;
  }

  .noticia__img {
    width: 75%;
  }
}

@media (max-width: 600px) {
  .artistas__item {
    width: 100%;
  }

  .poster {
    height: 100vh;

    &__image {
      top: 30%;
      left: 20%;
      width: 70%;
      height: 30%;
    }

    &__image-bg {
      top: 20%;
      left: 10%;
    }

    &__info {
      left: 10%;
      top: 60%;
    }
  }

  .noticia__img {
    width: 100%;
  }
}

@media (max-width: 600px) {
  @supports (display: grid) {
    .poster {
      display: grid;
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: repeat(10, 1fr);
      gap: 1rem;

      &__image {
        grid-column: 3 / span 7;
        grid-row: 4 / span 4;
        position: initial;
        width: 100%;
        height: 100%;
      }

      &__image-bg {
        grid-column: 2 / span 7;
        grid-row: 3 / span 4;
        position: initial;
      }

      &__info {
        grid-column: 2 / span 9;
        grid-row: 7 / span 3;
        position: initial;
      }
    }
  }
}
